#共通メッセージ
messages.success.insert=登録しました
messages.success.update=更新しました
messages.success.delete=削除しました

#共通エラーメッセージ
errors.required={0}を入力してください
errors.minlength={0}は{1}文字以上で入力してください
errors.maxlength={0}は{1}文字以内で入力してください
errors.invalid={0}が正しくありません
errors.numHalfChar={0}は半角数字のみで入力してください
errors.checkDel=削除対象を選択してください
errors.overLap=対象データは既に登録されています
errors.lock=対象データが更新または削除されています

#ログイン画面
loginForm.error.login=個人IDまたはパスワードが間違っています
loginForm.param.kojinId=個人ID
loginForm.param.pass=パスワード

#世帯マスタ登録画面
setaiRegistForm.param.setaiId=世帯ID
setaiRegistForm.param.setaiNm=世帯名
setaiRegistForm.param.setaiNmKana=世帯名ｶﾅ
setaiRegistForm.param.postNo=郵便番号
setaiRegistForm.param.address=住所
setaiRegistForm.param.telNo=電話番号

#費目マスタ登録画面
himokuRegistForm.param.himokuCd=費目CD
himokuRegistForm.param.himokuNm=費目名
himokuRegistForm.param.himokuKbnKey=費目区分

